<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GidisGelisDonusTarife">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold|italic"
        android:text="Gidiş için bilet seçtik."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20dp"
        android:id="@+id/txtTarife"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold|italic"
        android:text="Şimdi dönüş için seçelim."/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstDönüsBiletler"/>
</LinearLayout>